<!DOCTYPE HTML>
<html>
<head>

  <meta charset="utf-8">
  <title>Newspaper</title>
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <style>

    body {
      background-color: lightgrey;
    }

    #navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: darkblue;
      color: white;
      font-size: 15px;
      margin: auto;
      overflow: hidden;
      padding-left: 100px;
      font-family: Arial, Helvetica, sans-serif;
    }

    #navbar-title {
      margin: auto;
      padding-top: 5px;
      background-color: darkblue;
      color: white;
      padding-right: 15px;
      font-size: 25px;
      font-family: cursive;
    }    

    #navlist {
      float: left;
      padding-left: 20px;
    }

    #navlist:nth-child(6) {
      float: right;
      padding-right: 10px;
      outline-style: solid;
    }

    #navlist:nth-child(7) {
      float: right;
      padding-right: 20px;
    }

    #navlist:nth-child(8) {
      float: right;
      padding-right: 15px;
      color:black;
      border-radius: 50px;
      background: white;
    }

    #subtitle1 {
      margin-top: 40px;
      width: 85%;
      margin-left: 6%; 
      margin-right: auto; 
      padding-top:10px;
      padding-bottom:10px;
      list-style-type: none;
      background-color: rgb(11, 117, 119);
      color: white;
      font-size: 15px;
      overflow: hidden;
      padding-left: 30px;
      font-family: Arial, Helvetica, sans-serif;
    }
    #subtitle2 {
      padding-top:10px;
      width: 85%;
      margin-left: 6%; 
      margin-right: auto; 
      padding-bottom:10px;
      list-style-type: none;
      background-color: rgb(11, 117, 119);
      color: white;
      font-size: 15px;
      overflow: hidden;
      padding-left: 30px;
      font-family: Arial, Helvetica, sans-serif;
    }
    #subtitle3 {
      padding-top:10px;
      width: 85%;
      margin-left: 6%; 
      margin-right: auto; 
      padding-bottom:10px;
      list-style-type: none;
      background-color: rgb(0, 199, 199);
      color: white;
      font-size: 15px;
      overflow: hidden;
      padding-left: 30px;
      font-family: Arial, Helvetica, sans-serif;
    }

    #sidebartitle {
      top: 0;
      padding-left: 5%;
    }

    .rightsidebar {
      height: 100%; /* Full-height: remove this if you want "auto" height */
      width: 25%; /* Set the width of the sidebar */
      margin-right: 7.35%;
      right: 0;
      float: right;
      z-index: 1; /* Stay on top */
      background-color: white; /* Black */
      overflow-x: hidden; /* Disable horizontal scroll */
    }

    #leftcontenttitle {
      top: 0;
      padding-left: 5%;
      font-size:30px;
    }

    .leftcontent {
      border-top-style: solid;
      border-top-width: 2px;
      height: 100%; /* Full-height: remove this if you want "auto" height */
      width: 60%; /* Set the width of the sidebar */
      right: 0;
      margin-left: 9%; 
      margin-right: auto; 
      z-index: 1; /* Stay on top */
      background-color: white; /* Black */
      overflow-x: hidden; /* Disable horizontal scroll */
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidebar */
      padding: 0px 10px;
    }

    #leftsubheading1 {
      color: red;
      padding-left: 5%;
      font-size: 18px;
    }
    #leftsubheading2 {
      color: black;
      padding-left: 5%;
      font-size: 22px;
    }


  </style>

</head>

  <body>

    <div id="application"></div>

    <script type="text/babel">

      //component for navbar
      const Title = props => {
        return <ul id='navbar'>
          <li id="navlist"><h4 id='navbar-title'>{ props.applicationName }</h4></li>
          <li id="navlist"><h5>Etusivu</h5></li>
          <li id="navlist"><h5>Uutiset</h5></li>
          <li id="navlist"><h5>Lehdet</h5></li>
          <li id="navlist"><h5>Asiakaspalvelu</h5></li>
          <li id="navlist"><h5>Valikko ≣</h5></li>
          <li id="navlist"><h5>Kirjaudu</h5></li>
          <li id="navlist"><h5>&nbsp;&nbsp;&nbsp;Tilaa&nbsp;&nbsp;&nbsp;</h5></li>
        </ul>
      }

      const Subtitle1 = props => {
        return <div>
          <h4 id='subtitle1'><b>PÄIVÄN TIMANTTI: </b>Tutkija kertoo: Näin sota näkyy meissä edelleen</h4>
        </div>
      }

      const Subtitle2 = props => {
        return <div>
          <h4 id='subtitle2'><b>PÄIVÄN TIMANTTI: </b>Tutkija kertoo: Näin sota näkyy meissä edelleen</h4>
        </div>
      }

      const Subtitle3 = props => {
        return <div>
          <h4 id='subtitle3'><b>MAINOS: </b>Faktoille on nyt suurempi tarve kuin koskaan - tutustu Hesariin 2 viikkoa maksutta!</h4>
        </div>
      }

      const RightSidebar = props => {
        return <div>
          <div class="rightsidebar">
            <h3 id="sidebartitle">Luetuimmat</h3>
            <hr></hr>
            <ol id='sidebarol'>
            <li id="sidebarcontent"><b>Rikosepäilyt | </b>EIT-huijaus: Kuolleeksi väitetyn irakilaismiehen tytär valehteli perheen tautoista jo turvapaikkahakemuksessa</li>
            <hr></hr>
            <li id="sidebarcontent"><b>HS Vantaa | </b>Vantaalle nousi vankilan näköinen päiväkoti, jota pilkataan nyt surutta verkossa</li>
            <hr></hr>
            <li id="sidebarcontent"><b>Päivittyvä seuranta | </b>STM: Parasetamolia tai deksametasonia sisältävien lääkkeiden myyntiä rajoitetaan - Ministeriö haluaa varmistaa valmisteiden riittävyyden</li>
            <hr></hr>
            <li id="sidebarcontent"><b>Nyt.fi | </b>Harry Styles puki ylleen suomalaisen suunnittelijan neuleen, nyt tätä "mummon tilkkutäkkiä" neulovat kymmenet tuhannet ympäri maailman - Soitimme vaatesuunnittelijalle</li>
            <hr></hr>
            <li id="sidebarcontent"><b>Rikosepäilyt | </b>Atte Jääskeläinen sai syytteet liikenneturvaillisuuden vaarantamisesta ja vammantuottamuksesta - "olen myöntänyt syyllisyyteni"</li>
            <hr></hr>
            <li id="sidebarcontent"><b>Helsinki | </b>Työryhmän ehdotus julki: Jättimäisestä hiilivoimalasta halutaan täysin uudenlainen tapahtumapaikka kaupingin asukkaille</li>
            <hr></hr>
            </ol>
          </div>
        </div>
      }

      const LeftContent = props => {
        return <div>
          <div class="LeftContent">
            <h3 id="leftcontenttitle">Koronavirus</h3>
            <p><img src = "image.jpg"></img></p>
            <br></br>
            <p id="leftsubheading1">○ HS seuraa</p>
            <p id="leftsubheading2"><b>Päivittyvä seuranta | </b>STM: Parasetamoila tai deksametasonia sisältävien lääkkeiden myyntiä rajoitetaan</p>
            <p><img src = "image2.jpg"></img></p>
            </div>
        </div>
      }

      const App = props => {

        const { applicationName } = props;

        return <div>
          <div className='title'>
            <Title applicationName={ applicationName }/>
          </div>

          <div className='subtitle1'>
            <Subtitle1 Subtitle1={ Subtitle1 }/>
          </div>

          <div className='subtitle2'>
              <Subtitle2 Subtitle2={ Subtitle2 }/>
          </div>

          <div className='subtitle3'>
            <Subtitle3 Subtitle3={ Subtitle3 }/>
          </div>

          <div className='RightSidebar'>
            <RightSidebar RightSidebar={ RightSidebar }/>
          </div>

          <div className='leftcontent'>
            <LeftContent LeftContent={ LeftContent }/>
          </div>

        </div>

      }

      /* Render the App component */
      ReactDOM.render(
        <App
          applicationName={"Helsigin Sanomat" }/>,
        document.getElementById('application')
      );
    </script>
  </body>
</html>

    